{
  "name": "llmchat",
  "version": "0.1.0",
  "description": "Cross-platform AI chat application with Next.js and desktop runtimes.",
  "author": "zyqfork",
  "main": "electron/main.cjs",
  "private": true,
  "license": "mit",
  "scripts": {
    "dev": "node scripts/clean-stale-dev-cache.mjs && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "node scripts/ensure-pi-web-ui-exports.mjs && node scripts/ensure-pi-ai-exports.mjs && cross-env BUILD_MODE=standalone next build && node scripts/copy-standalone.js",
    "start": "node scripts/start-prod.js",
    "lint": "eslint . --cache",
    "export": "node scripts/clean-next-cache.mjs && node scripts/ensure-pi-web-ui-exports.mjs && node scripts/ensure-pi-ai-exports.mjs && cross-env BUILD_MODE=export BUILD_APP=1 next build",
    "export:dev": "node scripts/clean-stale-dev-cache.mjs && cross-env BUILD_MODE=export BUILD_APP=1 NODE_OPTIONS=--no-deprecation next dev",
    "export:debug": "node scripts/clean-next-cache.mjs && node scripts/ensure-pi-web-ui-exports.mjs && node scripts/ensure-pi-ai-exports.mjs && cross-env BUILD_MODE=export BUILD_APP=1 DEBUG_BUILD=true next build",
    "app:dev": "yarn tauri dev",
    "app:dev:tauri": "yarn tauri dev",
    "app:dev:electron": "yarn electron:dev",
    "app:build": "yarn tauri build",
    "app:build:tauri": "yarn tauri build",
    "app:build:electron": "yarn electron:build",
    "electron:dev": "concurrently -k \"yarn dev\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "cross-env BUILD_APP_RUNTIME=electron yarn export && electron-builder",
    "version:sync": "node scripts/sync-version-from-tag.mjs",
    "icons:electron": "node scripts/generate-electron-app-icon.mjs",
    "app:build:debug": "yarn export:debug && yarn tauri build --features debug-devtools",
    "app:clear": "node scripts/clean-next-cache.mjs",
    "prompts": "node ./scripts/fetch-prompts.mjs",
    "fetch-models": "node ./scripts/fetch-models-config.js",
    "postinstall": "patch-package && node scripts/ensure-pi-web-ui-exports.mjs && node scripts/ensure-pi-ai-exports.mjs",
    "proxy-dev": "sh ./scripts/init-proxy.sh && proxychains -f ./scripts/proxychains.conf yarn dev",
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:ci": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js --ci"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.1",
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-web-ui": "^0.75.3",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@hello-pangea/dnd": "18.0.1",
    "@lobehub/icons": "5.16.0",
    "@lobehub/ui": "5.29.2",
    "@mariozechner/mini-lit": "0.2.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@next/third-parties": "16.3.1",
    "@svgr/webpack": "^8.1.0",
    "@uiw/react-json-view": "^2.0.0-alpha.43",
    "@vercel/analytics": "2.0.1",
    "@viz-js/viz": "3.29.0",
    "antd": "6.6.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "emoji-picker-react": "^4.19.1",
    "fuse.js": "7.5.0",
    "heic2any": "^0.0.4",
    "html-react-parser": "6.1.7",
    "html-to-image": "^1.11.13",
    "jspdf": "4.2.1",
    "lit": "3.3.3",
    "lodash-es": "^4.18.1",
    "markdown-to-txt": "^2.0.1",
    "markmap-common": "0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.16.1",
    "motion": "13.1.0",
    "nanoid": "^6.0.1",
    "next": "16.3.1",
    "plantuml-encoder": "^1.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "7.18.2",
    "react-xml-viewer": "^3.0.5",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rt-client": "^0.5.1",
    "sass": "1.102.0",
    "sharp": "0.35.3",
    "use-debounce": "10.1.1",
    "vega": "^6.3.1",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3",
    "yaml": "2.9.0",
    "zod": "4.4.3",
    "zustand": "5.0.15",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/jest": "30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.4",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "patch-package": "^8.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "wait-on": "9.1.0",
    "webpack": "5.109.2"
  },
  "build": {
    "appId": "com.github.zyqfork.llmchat.electron",
    "productName": "LLMChat",
    "icon": "src-tauri/icons/icon.png",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "files": [
      "out/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src-tauri/icons",
        "to": "icons",
        "filter": [
          "icon.ico",
          "icon.png",
          "icon.icns"
        ]
      }
    ],
    "directories": {
      "buildResources": "electron/resources",
      "output": "release"
    },
    "asar": true,
    "publish": null,
    "artifactName": "${productName}-electron-${version}-${os}-${arch}.${ext}",
    "deb": {
      "packageName": "llmchat-electron"
    },
    "protocols": [
      {
        "name": "LLMChat",
        "schemes": [
          "llmchat"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "zyqfork <zyqfork@users.noreply.github.com>"
    }
  },
  "packageManager": "yarn@1.22.19"
}
